{
  "token": "-",
  "app_id": "app-id",
  "guild_id": "-",
  "current_currency": "USD",
  "delay_in_seconds": 15,
  "exchange": [
    {
      "token": "-",
      "currency": "VND",
      "toFixed": 0
    }
  ]
}